VITE_AUTH0_DOMAIN=dev-pd57zpn5i0gy4pi1.us.auth0.com
VITE_AUTH0_CLIENT_ID=rrNjBYY8CWyo0oExBO9SaJ13tXdya9ZA
# Remove the audience for now to troubleshoot the 403 error
# VITE_AUTH0_AUDIENCE=https://weather-api